server.port=8081

spring.application.name=apiOrion
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.uri=mongodb://agricultorIoT:orion2024@localhost:27017/orion
spring.data.mongodb.database=orion
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.password=orion2024
spring.data.mongodb.username=agricultorIoT

spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html

#jwt.expiration.minutes=60 # default 30
jwt.secret.key=secretkey98wef54v321sdf324bn65x4dv32d4fb365sdv564fb23bnf43cvfd654xc32b4d6f5b4xs32gn464n3h5n4dcbdfbn4c65d4b53486s453x1bc86f4b32c54bxf4b
jwt.requestURI.startWith-noToken=/swagger-ui/;/v3/api-docs;/apiOrion/swagger-ui/;/apiOrion/v3/api-docs;/apiOrion/actuator;/actuator
jwt.requestURI.equals-noToken=/auth/login;/apiOrion/auth/login;/api/v1/datos/insertar

valida.insertar-datos.requestURI.igual-noToken=/apiOrion/api/v1/datos/insertar
clave.valida.datos=orionInvernadero

###* Configuración CORS
edu.cors.allowed-origins=http://localhost:5173,http://179.1.133.13:5173,http://locathost:5173/dashboard/home,http://179.1.133.13:5173/dashboard/home
edu.cors.allow-credentials=true

#imprimir en consola las consultas de mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



