spring.application.name=apiOrion
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Orion
spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html